@media (max-width: 540px) {
    .text-bloc{
        width: 310px;
        text-align: center;
        margin: 20px auto;
    }
    
    .text-bloc h3{
        font-size: 45px;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
    }
    .text-bloc p{
        font-size: 17px;
        width: 310px;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
}

@media(max-width:1190px){
    .menu-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 18px;
        grid-row-gap: 20px;
        justify-content: center;
        margin-left: auto;
    }
    .menu-main-bloc-left{
        display: flex;
        justify-content: end;
        margin-right: 18px;
    }
    .menu-main-bloc-rigth{
        display: flex;
        justify-content: start;
        margin-left: 18px;
    }
}
@media(max-width:650px){

    .menu-main-bloc{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
        grid-column-gap: 18px;
        grid-row-gap: 20px;
        justify-content: center;
    }
    
    .menu-main-bloc-left{
        display: flex;
        justify-content: center;
        margin-right: 0;
    }
    .menu-main-bloc-rigth{
        display: flex;
        justify-content: center;
        margin-left: 0;
    }
    .nav-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 410px;
        justify-content: space-between;
        list-style: none;
    }
    .nav-list a{
        text-decoration: none;
        font-size: 12px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.1em;
        color: #000000;
        transition: all 300ms;
    }
}